<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="stylesheet" href="./CSS/ajax-style.css" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Bootstrap Latest compiled and minified JavaScript -->
    <script src="jquery-3.6.0.js"></script>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <!-- <img src="./imgs/code.jpg" width="auto" height="30" class="d-inline-block align-top" alt="" loading="lazy"> -->
            <label id="example">jQuery - Ajax</label>
        </a>
    </nav>

    <!-- Post Form -->
    <h3>
        Add post:
    </h3>
    <form id="post-form" action="https://jsonplaceholder.typicode.com/posts">
        <label>Title: </label><br>
        <input id="title" placeholder="input title" /><br><br>
        <label>Body: </label><br>
        <textarea id="body" rows="4" cols="30" maxlength="200" placeholder="input post body"></textarea><br>
        <input id="submit-form" value="submit" />
        <p id="post-status"></p>
    </form>
    <!-- Get Post Data -->
    <div id="posts-container"></div>
    <script src="L2.js"></script>
</body>

</html>