<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 

</head>
<body>
    <form action="">
        <p>Select your favorite color</p>
        <input type="text" name="" id="color-field">
        <input onclick="changePcolor()" type="button" value="Add">
        
    </form>

    <p id="myColor">color will be change</p>
    <script src="JS-1.js"></script>

</body>
</html>