<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet"> 
    <style>
        h1 {
            color: red;
            font-size: 100px;
            font-style: italic;
            font-family: 'Comforter', cursive;
            font-weight: 400;
            border: 10px blue double
        }
        p {
            background-color: green;
       }
    </style>
</head>
<body>
    <h1>Page title</h1>
    <p>some dummy content</p>
    <p style="background-color: transparent;color:yellowgreen;">another paragraph</p>
</body>
</html>