<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get">
        <table>
            <thead>
                <tr>
                  <th colspan="2">please fill your information</th>  
                </tr>   
            </thead>
            <tbody>
                <tr>
                    <td>Name</td>
                    <td><input value="Feras" type="text" name="username" required></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email" name="useremail" id="" required></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name="userpassword"></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <input type="radio" name="usergender" value="male"> male
                        <input type="radio" name="usergender" value="female"> female
                    </td>
                </tr>
                <tr>
                    <td>Languages</td>
                    <td>
                        <input type="checkbox" name="langs[]" value="ar" checked> Arabic
                        <input type="checkbox" name="langs[]" value="en"> English
                    </td>
                </tr>
                <tr>
                    
                    <td>Age group</td>
                    <td>
                        <select name="agegroup" id="">
                            <option value=""></option>
                            <option value="1">15 - 25</option>
                            <option value="2">26 - 35</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="reset" value="Reset">
                        <input type="submit" value="SEND">
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>