<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" id="myform">
        <p>Select your favorite color</p>
        <input onchange="changePColor()" type="color" id="color-field">
        <input onclick="disablePicker()" type="button" value="Disable">
        <input type="button" onclick="moveForm()" value="Move me">
    </form>
    <p id="myparagraph"> Color will be applied here</p>
    <script src="js2.js"></script>
    <script src="js2-2.js"></script>
</body>
</html>