<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 800px;
            height: 800px;
            border: 2px solid black;
            background: #cccccc;
            position: absolute;
        }
        .child1{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            background: rgba(255, 5, 5, 0.8)
            
        }
        .child2{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            background: rgba(9, 21, 189, 0.8)
            
            
        }
    </style>
</head>
<body>
    <div class="parent"></div>
    <div class="child1"></div>
    <div class="child2"></div>
    
</body>
</html>